# rocket-landing-pad

./: .editorconfig  ASSUMPTIONS.md  Abisoft.RocketLandingPad.sln  README.md  run-mutation-tests.bat  run-mutation-tests.sh  run-test.bat  run-test.sh
src/Abisoft.RocketLandingPad/: Abisoft.RocketLandingPad.csproj  Abisoft.RocketLandingPad.sln  Consts.cs  RocketServicesFacade.cs
src/Abisoft.RocketLandingPad/Abstractions/Factories/: ICoordinatesFactory.cs  ILandingAreaFactory.cs  ILandingPlatformFactory.cs  IOutlineFactory.cs  IRocketFactory.cs
src/Abisoft.RocketLandingPad/Abstractions/Models/: IEntity.cs  ILandingAreaContainer.cs
src/Abisoft.RocketLandingPad/Abstractions/Providers/: ISequenceIdProvider.cs
src/Abisoft.RocketLandingPad/Abstractions/Serializers/: ILandingAreaTextSerializer.cs
src/Abisoft.RocketLandingPad/Abstractions/Services/: ILandingAreaService.cs  ILandingPlatformService.cs  ILandingService.cs  IRocketService.cs
src/Abisoft.RocketLandingPad/Abstractions/Validators/: IValidator.cs
src/Abisoft.RocketLandingPad/Decorators/Locking/: LandingAreaLockingDecoratorBase.cs  LandingAreaServiceLockingDecorator.cs  LandingServiceLockingDecorator.cs
src/Abisoft.RocketLandingPad/Decorators/ThreadLocking/: AreaLockingDecoratorBase.cs  AreaServiceLockingDecorator.cs  LandingServiceLockingDecorator.cs
src/Abisoft.RocketLandingPad/Decorators/Validating/: AreaServiceValidatingDecorator.cs  LandingAreaServiceValidatingDecorator.cs  LandingServiceValidatingDecorator.cs  PlatformServiceValidatingDecorator.cs  ValidatingDecoratorBase.cs
src/Abisoft.RocketLandingPad/Extensions/: TypeExtensions.cs
src/Abisoft.RocketLandingPad/Factories/: AreaFactory.cs  CoordinatesFactory.cs  LandingAreaFactory.cs  LandingPlatformFactory.cs  PlatformFactory.cs  RocketFactory.cs  SquareOutlineFactory.cs
src/Abisoft.RocketLandingPad/Models/Entities/: LandingArea.cs  LandingPlatform.cs  Rocket.cs
src/Abisoft.RocketLandingPad/Models/Errors/: RocketClashException.cs  RocketOutOfPlatformException.cs
src/Abisoft.RocketLandingPad/Models/PositioningComponents/: Boundary.cs  Coordinates.cs  RectangularCoordinates.cs  Size.cs
src/Abisoft.RocketLandingPad/Models/Results/: Result.cs  (+1 more)
src/Abisoft.RocketLandingPad/Properties/: Assembly.cs
src/Abisoft.RocketLandingPad/Providers/: SequenceIdProvider.cs
src/Abisoft.RocketLandingPad/Services/: AreaService.cs  LandingAreaService.cs  LandingPlatformService.cs  LandingService.cs  PlatformService.cs  RocketService.cs
src/Abisoft.RocketLandingPad/Validators/: CoordinatesValidator.cs  SizeValidator.cs
tests/Abisoft.RocketLandingPad.UnitTests/: Abisoft.RocketLandingPad.UnitTests.csproj
tests/Abisoft.RocketLandingPad.UnitTests/Factories/: AreaFactoryTests.cs  PlatformFactoryTests.cs  RocketFactoryTests.cs  SquareOutlineFactoryTest.cs
tests/Abisoft.RocketLandingPad.UnitTests/Properties/: Assembly.cs
tests/Abisoft.RocketLandingPad.UnitTests/Providers/: SequenceIdProviderTests.cs
tests/Abisoft.RocketLandingPad.UnitTests/Services/: AreaServiceTests.cs  LandingServiceTests.cs  PlatformServiceTests.cs  RocketServiceTests.cs
tests/Abisoft.RocketLandingPad.UnitTests/Validators/: CoordinatesValidatorTests.cs  SizeValidatorTests.cs
(+29 files in other folders)
