Landing area: 
{ 
  "width": 10,
  "height": 10
}

Platforms:
[{
  "row": 2,
  "colum": 3,
  "width": 3,
  "height": 3
},
{
  "row": 5,
  "colum": 4,
  "width": 6,
  "height": 5
}]

Rockets:
[{
  "id": "A"
  "row": 3,
  "colum": 4
},
{
  "id": "B"
  "row": 3,
  "colum": 4
},
{
  "id": "C"
  "row": 9,
  "colum": 5
}]


     0     1     2     3     4     5     6     7     8     9  
                                                              
0   [ ]   [ ]   [ ]   [ ]   [ ]   [ ]   [ ]   [ ]   [ ]   [ ] 
                                                              
                                                              
1   [ ]   [ ]   [ ]   [ ]   [ ]   [ ]   [ ]   [ ]   [ ]   [ ] 
                                                              
                    |-----------------|                       
2   [ ]   [ ]   [ ] | [-]   [-]   [-] | [ ]   [ ]   [ ]   [ ] 
                    |                 |                       
                    |                 |                       
3   [ ]   [ ]   [ ] | [-]   [A]   [-] | [ ]   [ ]   [ ]   [ ] 
                    |                 |                       
                    |                 |                       
4   [ ]   [ ]   [ ] | [-]   [-]   [-] | [ ]   [-]   [-]   [-] 
                    |-----------------|                       
                          |----------------------------------|
5   [ ]   [ ]   [ ]   [ ] | [ ]   [ ]   [ ]   [-]   [B]  [-] |
                          |                                  |
                          |                                  |
6   [ ]   [ ]   [ ]   [ ] | [ ]   [ ]   [ ]   [-]   [-]  [-] |
                          |                                  |
                          |                                  |
7   [ ]   [ ]   [ ]   [ ] | [ ]   [ ]   [ ]   [ ]   [ ]  [ ] |
                          |                                  |
                          |                                  |
8   [ ]   [ ]   [ ]   [ ] | [-]   [-]   [-]   [ ]   [ ]  [ ] |
                          |                                  |
                          |                                  |
9   [ ]   [ ]   [ ]   [ ] | [-]   [C]   [-]   [ ]   [ ]  [ ] |
                          |----------------------------------| 