Landing area: 
{ 
  "width": 10,
  "height": 10
}

Platforms:
[{
  "row": 2,
  "colum": 3,
  "width": 3,
  "height": 3
},
{
  "row": 5,
  "colum": 4,
  "width": 5,
  "height": 4
}]

Rockets:
[]


     0     1     2     3     4     5     6     7     8     9 
                                                             
0   [ ]   [ ]   [ ]   [ ]   [ ]   [ ]   [ ]   [ ]   [ ]   [ ]
                                                             
                                                             
1   [ ]   [ ]   [ ]   [ ]   [ ]   [ ]   [ ]   [ ]   [ ]   [ ]
                                                             
                    |-----------------|                      
2   [ ]   [ ]   [ ] | [ ]   [ ]   [ ] | [ ]   [ ]   [ ]   [ ]
                    |                 |                      
                    |                 |                      
3   [ ]   [ ]   [ ] | [ ]   [ ]   [ ] | [ ]   [ ]   [ ]   [ ]
                    |                 |                      
                    |                 |                      
4   [ ]   [ ]   [ ] | [ ]   [ ]   [ ] | [ ]   [ ]   [ ]   [ ]
                    |-----------------|                      
                          |-----------------------------|    
5   [ ]   [ ]   [ ]   [ ] | [ ]   [ ]   [ ]   [ ]   [ ] | [ ]
                          |                             |    
                          |                             |    
6   [ ]   [ ]   [ ]   [ ] | [ ]   [ ]   [ ]   [ ]   [ ] | [ ]
                          |                             |    
                          |                             |    
7   [ ]   [ ]   [ ]   [ ] | [ ]   [ ]   [ ]   [ ]   [ ] | [ ]
                          |                             |    
                          |                             |    
8   [ ]   [ ]   [ ]   [ ] | [ ]   [ ]   [ ]   [ ]   [ ] | [ ]
                          |-----------------------------|    
                                                             
9   [ ]   [ ]   [ ]   [ ]   [ ]   [ ]   [ ]   [ ]   [ ]   [ ]
                               